spring.application.name=report-ms

#Config Server
spring.config.import= optional:configserver:http://localhost:8888

server.port=8088

# Logging
logging.level.root=INFO
logging.level.com.banking.customer=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#Eureka
eureka.client.service-url.default-zone=http://eureka:password@localhost:8761/eureka
#En caso de que existan mas de una instancia de un microservicio
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

customer-service.url=localhost:8585/api/v1
credit-service.url=localhost:9090/api/v1
account-service.url=localhost:8090/api/v1

resilience4j.circuitbreaker.instances.balanceReport.register-health-indicator=true
resilience4j.circuitbreaker.instances.balanceReport.sliding-window-size=10
resilience4j.circuitbreaker.instances.balanceReport.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.balanceReport.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.balanceReport.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.balanceReport.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.instances.balanceReport.failure-rate-threshold=50
